<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://static-assets.bamgrid.com/product/disneyplus/favicons/favicon-32x32.3699f19f7fdff1a556c0953c12fb883f.png">
    <title>Clone Disney</title>
</head>
<body>

     <!-- Header -->

    <header class="header">
        <nav class="header--nav-container">
            <a href="https://juansdv.github.io/disney-clone/">
                <img class="header--nav-img"
                    src="//cnbl-cdn.bamgrid.com/assets/7ecc8bcb60ad77193058d63e321bd21cbac2fc67281dbd9927676ea4a4c83594/original"
                    alt="">
                <div>
            </a>
            <div>
                <button class="header--nav-btn1 button-login">SIGN UP NOW</button>
                <button class="header--nav-btn2 button-login">LOG IN</button>
            </div>

        </nav>
    </header> 

    <!-- Seccion peliculas memorables -->

    <div class="wrapper">
        <section>

            <div class="memorial--films-container">
              
              <div class="memorial--films-plan">
         <img id="memorial--films-plan-main-logo" src="//cnbl-cdn.bamgrid.com/assets/7ecc8bcb60ad77193058d63e321bd21cbac2fc67281dbd9927676ea4a4c83594/original" alt="">
              <h1 id="memorial--films-logo-text">Tus historias favoritas, todas en un mismo lugar.</h1>
                
           <div class="memorial--films-plan-logos">
              <img id="memorial--films-plan-logo" src="//cnbl-cdn.bamgrid.com/assets/122c74e7136e05cbb7bc4c36e05567e13b03b9db659f5a31bb70b0100aff056f/original" alt="">
              <img id="memorial--films-plan-logo" src="//cnbl-cdn.bamgrid.com/assets/6d0514420af1aa17883ea433aeab05eeefb1ea60fdc9185c2c182d0c92273435/original" alt="">
                </div>
                
      <div class="memorial--films-plan-buttons">
               <button id="memorial--films-buttons">
                    SUSCRÍBETE AHORA
                  </button>
              <button id="memorial--films-buttons">
                    SUSCRÍBETE AHORA
                  </button>
                </div>
              </div>
              
              <div class="memorial--all-films-container">
              <div class="memorial--all-films">
        <img id="memorial--films-img" src="https://i.ibb.co/Mfw4Qkt/Screenshot-1.png" alt="">
              </div>
              
              <div class="memorial--all-films">
              <img id="memorial--films-img" src="https://i.ibb.co/WWNpytc/Screenshot-2.png" alt="">
              </div>
              
              
              <div class="memorial--all-films">
            <img id="memorial--films-img" src="https://i.ibb.co/QFRjjzS/Screenshot-3.png" alt="">
              </div>
                
              
              <div class="memorial--all-films">
            <img id="memorial--films-img" src="https://i.ibb.co/c6bSWbB/Screenshot-4.png" alt="">
              </div>
              
              <div class="memorial--all-films" id="memorial--all-films-">
               <img  id="memorial--films-img" src="https://i.ibb.co/ZVJjDMh/Screenshot-5.png"alt="">
              </div>
              
            </div>
        </div>
          </section>
    </div>

    <!-- Seccion plan de compra -->

    <div class="wrapper">

        <section>

          <div class="plan-main-container">

            <div class="plan-title">
              <h1>Elige tu plan</h1>
              <p>Puedes cancelar en cualquier momento</p>
            </div>

              <div class="container-list-plan">


                <div class="container-precios-planes">

                  <span></span>

                  <div class="lista-planes">



                    <div>
                    <p>Disney+</p>
                    <img class="subcontainer-img" src="//cnbl-cdn.bamgrid.com/assets/7ecc8bcb60ad77193058d63e321bd21cbac2fc67281dbd9927676ea4a4c83594/original" alt="">
                    <button class="plan-btn">COP 23.900/MES*</button>
                  </div>

                    <div class="container-combo">
                  <p class="marca-combo">Más Popular</p>
                    <p>Combo+</p>
                    <img class="subcontainer-img" src="//cnbl-cdn.bamgrid.com/assets/65c73d25aa12582d6556ee8c17b0d057d27632782cda205ccfe7792a1e93a339/original" alt="">
                    <button class="plan-btn">COP 38.900/MES*</button>
                  </div>

                  <div>
                    <p id="subcontainer-title3">Star+ Disney+ Lionsgate+</p>
                    <img class="subcontainer-img" src="//cnbl-cdn.bamgrid.com/assets/6d0514420af1aa17883ea433aeab05eeefb1ea60fdc9185c2c182d0c92273435/original" alt="">
                    <button class="plan-btn">COP 49.900/MES*</button>
                  </div>

                  </div>

                </div>

                <div class="container-diferencias">
                  
                  <div class="container-column1">

                    <span>Precio Anual</span>
                    <span>COP 239.900/año* <br>
                      ¡12 meses al precio de 10!</span>
                    <div id="column-sign">-</div>
                    <span id="column-sign">-</span>

                  </div>

                  <div class="container-column2">

                    <span>Estrenos de películas, series originales y clásicos de Disney, Pixar, Marvel, Star Wars y National Geographic</span>
                    <span>✔</span>
                    <div>✔</div>
                    <span>✔</span>

                  </div>

                  <div class="container-column3">
                    <span>Deportes en vivo de las mejores ligas del mundo y los torneos más importantes de ESPN  </span>
                    <span id="column-sign">-</span>
                    <div>✔</div>
                    <span>✔</span>
                  </div>
                </div>

                <div class="container-column4">
                  <span>Producciones locales y películas, series y programas de TV premiados exclusivos de Star+</span>
                  <span id="column-sign">-</span>
                  <div>✔</div>
                  <span>✔</span>
                </div>

                <div class="container-column5">
                  <span>Dispositivos para ver en simultáneo</span>
                  <span>4</span>
                  <div>4+4</div>
                  <span>4+4+4</span>
                </div>

                <div class="container-column6">
                  <span>Descargas para ver tus favoritos sin conexión ni demoras</span>
                  <span>✔</span>
                  <div>✔</div>
                  <span>✔</span>
                </div>

                <div class="container-column7">
                  <span>Perfiles personalizados</span>
                  <span>7</span>
                  <div>7+7</div>
                  <span>7+7+5</span>
                </div>

                <div class="container-column8">
                  <span>Controles parentales para proteger a tu familia</span>
                  <span>✔</span>
                  <div>✔</div>
                  <span>✔</span>
                </div>

              </div>


            </div>
          </div>

          </div>

        </section>
    </div>
    

     <!-- Seccion imagen de ejemplo -->

    <div class="wrapper">
        <section class="main--view">

            <div class="example--page">
    
                <div class="view--image">
                    <img class="image--view"
                        src="//cnbl-cdn.bamgrid.com/assets/dae41e464f90a537d55064a1609a99890fb93a408af955519dbe9992e0ab3a04/original"
                        alt="">
                </div>
    
                <div class="view--text">
                    <h1 class="view--title">Cuando quieras, donde quieras</h1>
                    <p class="view--text2">Disfrútalo en tu pantalla favorita, ya sea tu TV, tableta, computadora, teléfono y otros. Vive una experiencia única con una amplia selección de títulos en 4K. Además, puedes ver en cuatro pantallas en simultáneo para que nadie se quede afuera.</p>
                </div>
            </div>
        </section>
    </div>
    

    <!-- Seccion peliculas de ejemplo -->

<div class="wrapper">
  <section>
    
    <div class="movies--example-main-container">
      
  <div class="movies--example-container-text">
        <h1>Originales Disney+ exclusivos</h1>
      <p id="movies--example-text-id">Disfruta de películas, series y documentales nunca antes vistos. Solo en Disney+.</p>
      </div>
      
      <div class="movies--example-img-container">
        

     <img class="movies--example-imgs" src="https://cnbl-cdn.bamgrid.com/assets/ac915426b021288c04f8908ce12d080dcd70953fe0fac328383c7d5e3a253843/original" alt="">

        

          <img class="movies--example-imgs" src="https://cnbl-cdn.bamgrid.com/assets/47420f96766e18e3581fb43673744c6f650397153e23c494f21c4774e54c9f67/original" alt="">
        

          <img class="movies--example-imgs"  src="https://cnbl-cdn.bamgrid.com/assets/1742d878d2d5475eae2afba94902b3b41b313fe1f0897579c3293c5b82c70693/original" alt="">
        

          <img class="movies--example-imgs"  src="https://cnbl-cdn.bamgrid.com/assets/0d48eda3cc24d42b565ca1a465a86a3a0e0f4a7f70dc2fec1c1edaeec2cbcc66/original" alt="">

        
          <img class="movies--example-imgs"  src="https://cnbl-cdn.bamgrid.com/assets/24069b782e1b1531b7197153b6ac1819191ca448aa4576cdd3767fa47270aae3/original" alt="">

        

          <img class="movies--example-imgs"  src="https://cnbl-cdn.bamgrid.com/assets/3b3873e224ad242c3881403e14bac752101fe4658900f5bb23b0eaab77313797/original" alt="">

        

          <img class="movies--example-imgs"  src="https://cnbl-cdn.bamgrid.com/assets/62b2382bfe7714fdde4f6ad404ae154009af780be7a73407e060d377c1400c6d/original" alt="">

       

          <img class="movies--example-imgs"  src="https://cnbl-cdn.bamgrid.com/assets/c6a366b03bb9f332381cf85c8aaf93924540ed1a3dbc601d050bfcb52080a54e/original" alt="">

        
          <img class="movies--example-imgs"  src="https://cnbl-cdn.bamgrid.com/assets/a9e8fe82e3d2a81fa793d646a0807bf8a676cf2e44fd373967b79ba6ac4fac52/original" alt="">
        
        
      </div>
    </div>
    
  </section>
</div>


<!--- Seccion Rey Leon -->

<div class="wrapper">
  <section>
      <div class="lion--king-container">
        
        <div class="lion--king-img-container">
          <img id="lion--king-img" src="//cnbl-cdn.bamgrid.com/assets/bfba981dd774075133f01cb897c280e3616d573e1743f558b417cff2e8b349c0/original" alt="">

          <img id="lion--king-second-img" src="//cnbl-cdn.bamgrid.com/assets/8c66d5e074d0d278b8077f21d579ba049835a2f380d3fa02684407fa27555e1b/original" alt="">
        </div>
        
<div class="lion--king-text">

<h1 id="lion--king-title">
  Descarga series y películas
</h1>
 <p id="lion--king-parrafo">
    Descargas ilimitadas para ver lo que quieras, cuando quieras. Lleva tus historias favoritas siempre contigo, incluso sin conexión.
  </p>
</div>

      </div>
    </section>
</div> 



 <!-- Seccion difrentes servicios -->
   
    <div class="wrapper">
    <section class="main--container">

        <h1 class="title">Disponible en tus dispositivos favoritos</h1>

        <div class="devices--container">

            <div class="subdevice--container">
                <img 
                    src="https://cnbl-cdn.bamgrid.com/assets/d73b7c534afd2af2a454dbd47bd6c766c70e334ce8137084e9cd25c2644dd267/original"
                    alt="">
                <h2 class="device--title">Computadoras</h2>
                <p class="device--tipe">Chrome OS</p>
                <p class="device--tipe">Mac OS</p>
                <p class="device--tipe">PC Windows</p>
            </div>

            <div class="subdevice--container">
                <img 
                    src="https://cnbl-cdn.bamgrid.com/assets/00fb59319fa715222100d8a84d11bc7e23a42970b4f413c9e85166d0cfba9346/original"
                    alt="">
                <h2 class="device--title">TV</h2>
                <p class="device--tipe">Amazon fire</p>
                <p class="device--tipe">Android tv</p>
                <p class="device--tipe">Apple tv</p>
                <p class="device--tipe">Chromecast</p>
                <p class="device--tipe">LG</p>
                <p class="device--tipe">Rocku</p>
                <p class="device--tipe">Samsung</p>
            </div>

            <div class="subdevice--container">
                <img 
                    src="https://cnbl-cdn.bamgrid.com/assets/51b639d2ebe97ee175975c29d42a90b0e043713856db8e5d6d9fb87b2b3a48c0/original"
                    alt="">
                <h2 class="device--title">Consolas</h2>
                <p class="device--tipe">PS4</p>
                <p class="device--tipe">PS5</p>
                <p class="device--tipe"> Xbox One</p>
                <p class="device--tipe">Xbox Series X</p>
                <p class="device--tipe">Xbox series S</p>

            </div>

            <div class="subdevice--container">
                <img 
                    src="https://cnbl-cdn.bamgrid.com/assets/66475056e769443ef9a491a48dfa44059c8964890ae9ef7c4f69f322693c59d8/original"
                    alt="">
                <h2 class="device--title">Moviles y Tablets</h2>
                <p class="device--tipe">Tabletas Amazon Fire</p>
                <p class="device--tipe"> Celulares y tabletas</p>
                <p class="device--tipe">iPhone y iPad</p>
                    

            </div>


        </div>

    </section>
</div>


<!--- FAQ Seccion-->

    <div class="wrapper">

      <section>
    
        <div class="questions--main-container">
          
          <h1 class="questions--container-title">Preguntas Frecuentes</h1>
          
          <div class="questions--buttons-container">
            
            <div class="questions--buttons">
              <label for="questions--button1"> 
                <div class="question--button-text">
                ¿Qué incluye Disney+? <span class="questions--button-sign">+</span></div>
              </label>
          <input type="checkbox" id="questions--button1">
            
            
            <div class="questions--button-content">
              
              <h5 class="questions--content-text">Beneficios de la suscripción a Disney+:</h5>
              
         <ul class="questions--content-text">
                
                <li class="questions--button-list-content">Experiencia de entretenimiento exclusiva.</li>
                <li class="questions--button-list-content">Las mejores historias de Disney, Pixar, Marvel, Star Wars y National Geographic, todo en un mismo lugar.</li>
                <li class="questions--button-list-content">Groupwatch: comparte tus historias favoritas, aunque estés lejos.</li>
                <li class="questions--button-list-content">Descargas ilimitadas hasta en diez dispositivos compatibles.</li>
                <li class="questions--button-list-content">Más de 300 títulos en 4K UHD y HDR.
       
       </li>
                <li class="questions--button-list-content">Hasta cuatro pantallas a la vez: ¡disfrutan todos!</li>
                <li class="questions--button-list-content">IMAX Enhanced: disponible en algunos títulos de Marvel y en todos los dispositivos compatibles con Disney+.</li>    
              </ul>
            </div>
              </div>
            
          
            
            <div class="questions--buttons">
              <label for="questions--button2"><div class="question--button-text">¿Ya tienes Disney+ o Star+ y quieres Combo+? <span class="questions--button-sign">+</span></div></label>
                <input type="checkbox" id="questions--button2">
              
            
            
            <div class="questions--button-content">
              <h5 class="questions--content-text">Con Combo+:</h5>
              
              <ul class="questions--content-text">
                
                <li class="questions--button-list-content">Descontaremos el valor de tu suscripción actual del precio de Combo+. (¡Sí, para el plan anual también!).</li>
                
       <li class="questions--button-list-content">Si tienes una suscripción mensual, el valor que pagas mensualmente se descontará del precio final de Combo+.</li>
                
       <li class="questions--button-list-content">Si tienes una suscripción anual, dividiremos el precio que pagaste en 12 partes iguales y descontaremos ese precio mensualmente del precio final de Combo+.</li>
                
       <li class="questions--button-list-content">
         Te llegará un correo electrónico con el detalle de los cargos apenas confirmes el pago.
       </li>
                
       <li class="questions--button-list-content">
         Recuerda que puedes cancelar en cualquier momento.
       </li>
                
       <li class="questions--button-list-content">
         La suscripción a Combo+ es únicamente mensual, por el momento.
       </li>
              </ul>
            </div>
              </div>
            
            
            <div class="questions--buttons">
              <label for="questions--button3">
               <div class="question--button-text">
                 ¿Cómo puedo pagar? <span class="questions--button-sign">+</span></div></label>
                 <input type="checkbox" id="questions--button3">
              
              
              <div class="questions--button-content">
                <p class="questions--button-list-content">Puedes pagar con tarjeta de crédito, débito, Mercado Pago, PayPal o también a través de terceros, como Google Play Store, App Store de Apple, Mercado Libre y proveedores locales de TV, telefonía e internet.</p>
              </div>
            </div>
            
            
            
            <div class="questions--buttons">
              <label for="questions--button4">
           <div class="question--button-text">
             ¿Cómo puedo ver el contenido 16+ y 18+? <span class="questions--button-sign">+</span>
           </div>
              </label>
       <input type="checkbox" id="questions--button4">
            
            
            <div class="questions--button-content">
              <p class="questions--button-list-content">Con una suscripción a Disney+ en Latinoamérica, tienes que actualizar los controles parentales de tu perfil para acceder al catálogo completo que incluye contenido 16+ y 18+. Puedes restringir el contenido así como agregar un PIN de bloqueo en cada perfil. También puedes dejar los controles parentales como están y seguir disfrutando Disney+ en un ambiente 14+ con la opción de modificarlos cuando quieras en Editar perfiles.</p>
            </div>
              </div>
            
          </div>
          
        </div>
           
           
           
         </section>

    </div>


    <!-- Footer -->

    <div class="wrapper">
    <footer class="footer">
   
      <div class="footer-img-container">
        <img id="footer-img" src="//cnbl-cdn.bamgrid.com/assets/7ecc8bcb60ad77193058d63e321bd21cbac2fc67281dbd9927676ea4a4c83594/original" alt="">
      </div>
      
      <div class="footer-pagin-services">
        
        <button class="button-services policy-text button-footer services-text">Español</button>
        
        <a class="services-text policy-text" href="">Términos de Uso</a>
        <a class="services-text policy-text" href="">Política de privacidad</a>
     <a class="services-text policy-text" href="">Complemento política de privacidad</a>
    <a class="services-text policy-text" href="">Publicidad Personalizada</a>
    <a class="services-text policy-text" href="">Dispositivos compatibles</a> 
     <a class="services-text policy-text" href="">Ayuda</a>
      </div>
      
      <div class="disney-details-container">
   <a class="services-text" href="">Acerca de Disney+</a>
      </div>
      
      <div class="disney-details-container">
        <p class="services-text">© 2023 Disney y su familia de compañías afiliadas. Todos los derechos reservados.</p>
      </div>
      
      <div class="disney-details-container">
        <p class="services-text">Disney+ es un servicio por suscripción de pago, su contenido está sujeto a disponibilidad. El servicio Disney+ es comercializado por The Walt Disney Company Colombia S.A, <br> Calle 90 No. 19A – 46, Piso 5, Bogotá D.C. y número de NIT es 800.236.937-1</p>
      </div>
      
    </footer>
  </div>

</body>

</html>